# PSI

./: .gitignore  README.md
Comparison Engine/: Comparison Engine.sln
Comparison Engine/Comparison Engine/: Comparison Engine.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SearchClass.cs  scrap.txt
Comparison Engine/Comparison Engine/Base Classes/: Bar.cs  BarDrinkStructs.cs  BarManager.cs  Drink.cs  DrinkManager.cs
Comparison Engine/Comparison Engine/Child Forms/: BarForm.Designer.cs  BarForm.cs  DrinkForm.Designer.cs  DrinkForm.cs  DrinkForm.resx  MapForm.Designer.cs  MapForm.cs  MapForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  UserContribution.Designer.cs  UserContribution.cs
Comparison Engine/Comparison Engine/Data/: Data.cs
Comparison Engine/Comparison Engine/Form Classes/: ButtonListMethods.cs  ChildFormMethods.cs  ListButtonMethods.cs  ListMethods.cs  SearchMethods.cs
Comparison Engine/Comparison Engine/GoogleMap/: MapController.cs
Comparison Engine/Comparison Engine/Properties/: Resources.resx
Comparison Engine/Comparison Engine/User Classes/: User.cs  UserLoginLogic.cs
Legacy/Comparison Engine/Comparison Engine/: Form1.cs  Form1.resx  Program.cs
WebService/: WebService.sln
WebService/ComparisonEngineUI/ComparisonEngineUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComparisonEngineUI.csproj  Constants.cs  Directory.Build.targets  UserSecretsManager.cs
WebService/ComparisonEngineUI/ComparisonEngineUI.Android/: AndroidManifest.xml  ComparisonEngineUI.Android.csproj  MainActivity.cs
WebService/ComparisonEngineUI/ComparisonEngineUI.iOS/: AppDelegate.cs  ComparisonEngineUI.iOS.csproj  Info.plist  Main.cs
WebService/ComparisonEngineUI/ComparisonEngineUI/Data/: ListContainer.cs  RestService.cs
WebService/ComparisonEngineUI/ComparisonEngineUI/Models/: Bar.cs  Drink.cs  Item.cs  SpecificPrice.cs
WebService/ComparisonEngineUI/ComparisonEngineUI/Services/: IDataStore.cs  MockDataStore.cs
WebService/ComparisonEngineUI/ComparisonEngineUI/ViewModels/: AboutViewModel.cs  AddBarViewModel.cs  AddDrinkViewModel.cs  BarViewModel.cs  BarsViewModel.cs  BaseViewModel.cs  DeleteBarViewModel.cs  DeleteDrinkViewModel.cs  DrinkViewModel.cs  DrinksViewModel.cs  EditDrinkPriceViewModel.cs  EditViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
WebService/ComparisonEngineUI/ComparisonEngineUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBarPage.xaml  AddBarPage.xaml.cs  AddDrinkPage.xaml  AddDrinkPage.xaml.cs  BarPage.xaml  BarPage.xaml.cs  BarsPage.xaml  BarsPage.xaml.cs  DeleteBarPage.xaml  DeleteBarPage.xaml.cs  DeleteDrinkPage.xaml  DeleteDrinkPage.xaml.cs  DrinkPage.xaml  DrinkPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  EditDrinkPricePage.xaml  EditDrinkPricePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WebService/LoggerService/: ILoggerManager.cs  LoggerManager.cs
WebService/WebService/: Startup.cs  WebService.csproj  WebService.sln  appsettings.json  nlog.config
WebService/WebService/Base Classes/: Bar.cs  Drink.cs  SpecificPrice.cs
WebService/WebService/Controllers/: BarsController.cs  DrinksController.cs  MainController.cs  SpecificPricesController.cs
WebService/WebService/Data/: DBContext.cs  DbAgent.cs  adonetImplementation.cs
WebService/WebService/ErrorHandling/: ErrorDetails.cs  ExceptionExtension.cs
WebService/WebService/Migrations/: 20201119000654_test.Designer.cs  20201119000654_test.cs  20201208221810_test2.Designer.cs  20201208221810_test2.cs  20201209224411_test.Designer.cs  20201209224411_test.cs  DBContextModelSnapshot.cs
WebService/WebService/Properties/: launchSettings.json
(+29 files in other folders)
