<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Comparison_Engine</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>f14cf624-cc20-4e4f-9076-eec6b9ae0062</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Windows" Version="2.0.1" />
  </ItemGroup>

</Project>